[33mcommit 846e8127e62fe1c84ecc1a9f838278a7b0ae0171[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Fri Oct 4 19:42:26 2024 +0200

    added dto's, added data validation for dtos, improved basic crud operations

[33mcommit b284a68dfc720114a5bdf949df4933db7cb780de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Thu Sep 19 17:50:44 2024 +0200

    repairing last commit

[33mcommit fdfcbbe3a50837f418b5a1b35a7dfd48082fe48c[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Sun Sep 15 17:49:07 2024 +0200

    Added:
    relationship mapping between book - author, book - category
    added dtos for author, category and book
    added mapper for entities - dtos

[33mcommit 18d32face07c1cb8dde406c2fb9e00b70bb8e066[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Thu Aug 29 13:17:33 2024 +0200

    Added: manytomany relationship between book and author, equals and hashcode methods to book and author class, restcontroller for author with get/put/post mappings

[33mcommit a3941430beced92c73b48227934751489747a6ae[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Thu Aug 29 13:11:41 2024 +0200

    Added: manytomany relationship between book and author, equals and hashcode methods to book and author class, restcontroller for author with get/put/post mappings

[33mcommit 2932b11e2e58ca1b39215f36368fcdbe8edd7eae[m
Merge: 8782ab4 329574a
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Wed Aug 28 13:23:43 2024 +0200

    Merge branch 'main' of https://github.com/AdrianSzponarOnline/LibraryManagement

[33mcommit 8782ab4be918e3ff9c30c811e2fefaccc28d2af7[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Wed Aug 28 13:21:17 2024 +0200

    dsda

[33mcommit 12a99935166b7a2d1f54854c3cf8338fed082dd1[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Wed Aug 28 13:12:05 2024 +0200

    Added Author entity, repository and service. To manage db communication and businness logic

[33mcommit 329574a68db2fd73b1f6e590786276dd975e5da0[m
Author: Adrian Szponar <adrian.szponar7@o2.pl>
Date:   Tue Aug 27 12:05:33 2024 +0200

    Initial commit

[33mcommit b108f49a0d3b8a7390d7c568f8362d7e57402f09[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AdrianSzponarOnline <adrian.szponar7@o2.pl>
Date:   Tue Aug 27 12:04:00 2024 +0200

    Creation of project. Added dependencies for JPA/Hibernate, Devtools, MySQL driver, Spring Web
