spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username
spring.datasource.password
spring.cloud.azure.storage.blob.connection-string=
spring.cloud.azure.storage.blob.container-name=bookcovers

spring.security.user.name=${SECURITY_USERNAME:adrian}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL: TRACE}
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.ddl-auto=none

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



