spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.ddl-auto=none

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


